Command: ninja flash
[1/5] cd /home/amelia/stepper_controller/build && /home/amelia/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/amelia/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/amelia/stepper_controller/build/partition_table/partition-table.bin /home/amelia/stepper_controller/build/stepper_controller.bin
stepper_controller.bin binary size 0x3d460 bytes. Smallest app partition is 0x100000 bytes. 0xc2ba0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/amelia/stepper_controller/build/bootloader && /home/amelia/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/amelia/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/amelia/stepper_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 stepper_controller.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                94:a9:90:31:1f:9c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
SHA digest in image updated.
Compressed 21280 bytes to 13614...
[KWriting at 0x00000000 [                              ]   0.0% 0/13614 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13614/13614 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13614 compressed) at 0x00000000 in 0.5 seconds (341.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (848.7 kbit/s).
Hash of data verified.
Compressed 250976 bytes to 137497...
[KWriting at 0x00010000 [                              ]   0.0% 0/137497 bytes... [KWriting at 0x0001c09d [==>                           ]  11.9% 16384/137497 bytes... [KWriting at 0x00023a8e [======>                       ]  23.8% 32768/137497 bytes... [KWriting at 0x00029fb1 [=========>                    ]  35.7% 49152/137497 bytes... [KWriting at 0x0003055d [=============>                ]  47.7% 65536/137497 bytes... [KWriting at 0x00036a29 [================>             ]  59.6% 81920/137497 bytes... [KWriting at 0x0003e2e8 [====================>         ]  71.5% 98304/137497 bytes... [KWriting at 0x000444ff [========================>     ]  83.4% 114688/137497 bytes... [KWriting at 0x0004a8b8 [===========================>  ]  95.3% 131072/137497 bytes... [KWriting at 0x0004d460 [==============================] 100.0% 137497/137497 bytes... 
[1A[2K[1A[2KWrote 250976 bytes (137497 compressed) at 0x00010000 in 3.4 seconds (585.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
